index=windows sourcetype="WinEventLog" (EventCode=13 TargetObject="*Classes\\hoptodesk\\*") OR (EventCode=1 Image IN ("*\\netsh.exe", "*\\hoptodesk.exe") CommandLine="*hoptodesk*")
| eval relevant_fields=case(
    EventCode=13, Details + "
   -->  " + TargetObject + "
     ",
    EventCode=1, Image + "
   -->  " + CommandLine + "
     ",
    1=1, "Unknown"
)
| eval type=case(
    EventCode=13, "Registry",
    EventCode=1, "Process",
    1=1, "Unknown"
    )
| stats values(relevant_fields) as relevant_fields, count by host, type
